//-----------------------------------------------------------------------------
// 2019. 9. 4 월 C++                           월56수34          (1주 2일)
//
// C++ I/O
//
// 과제 
//	- C++함수 공부하기
//-----------------------------------------------------------------------------

#include <iostream>
#include <string>
#include "save.h"

// [문제] 몇 단인지 물어봐서 그 단에 해당하는 구구단을 출력하라.
// 2 ~ 9 단까지만 출력해야 한다. 다른 숫자는 잘못되었다고 알려주고 다시 입력받아라.

int main()
{
	int dan;
	std::cout << "몇 단인지 입력해 주세요. : ";
	while (1)
	{
		std::cin >> dan;
		if (dan > 1 && dan < 10)
			break;
		std::cout << "2 ~ 9 사이의 값을 입력해 주세요.";
		std::cout << "다시 입력해 주세요. : ";
	}
	
	for (int i = 1; i < 10; ++i)
		std::cout << dan << "*" << i << "=" << (dan*i) << "\n";


	save("소스.cpp");
}