----------------------------------------------------------------------------
Mon Sep 23 14:58:54 2019
----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// 2019. 9. 26 월 C++                           월56수34          (4주 1일)
//
// STACK - 지역변수, 함수의 인자전달, 함수호출번지, 리턴번지 저장
// DATA	 - 전역변수, static 변수
// CODE  - 함수가 기록되어 있다. 
// HEAP  - Free Storage, 동적메모리 할당(Dynamic Memory Alloocation)
//
// FILE I/O
//
// 시험 1 - (5주 2일, 10월 2일 수요일)
//-----------------------------------------------------------------------------

#include <iostream>
#include "save.h"

using namespace std;

// 프로그램이 필요한 메모리는 필요한 시점에 
// 필요한 만큼의 메모리를 시스템에 요청하여 사용할 수 있다.

int main()
{
	save( "소스.cpp" );
}