//-----------------------------------------------------------------------------
// 2019. 9. 26 월 C++                           월56수34          (4주 1일)
//
// STACK - 지역변수, 함수의 인자전달, 함수호출번지, 리턴번지 저장
// DATA	 - 전역변수, static 변수
// CODE  - 함수가 기록되어 있다. 
// HEAP  - Free Storage, 동적메모리 할당(Dynamic Memory Alloocation)
//
// FILE I/O
//
// 시험 1 - (5주 2일, 10월 2일 수요일)
//-----------------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;

// STACK을 넘치게 해서 프로그램이 터지게

int i;

int main()
{
	++i;
	cout << "메인을 호출하였다 - " << i << endl;

	main();

	save( "소스.cpp" );
}

// 작동하지 않음