#약자는 무작위로 지정함.

N = int(input("투입한 금액"))
O = int(input("물건의 금액"))
R = N-O 		#거스름돈

print("거스름돈",R)

S = R//50000	#50000원
R%=50000

A = R//10000	#10000원
R%=10000

Q = R//5000	#5000원 
R%=5000		#나머지를 값으로 지정

W = R//1000	#1000원
R%=1000

E = R//500	#500원
R%=500

T = R//100	#100원
R%=100

print('50000원 지폐',S,'장')
print("10000원 지폐",A,'장')
print("5000원 지폐",Q,'장')
print("1000원 지폐",W,'장')
print("500원 동전",E,'개')
print("100원 동전",T,'개') #잔돈의 개수를 출력

