----------------------------------------------------------------------------
Mon Sep 23 15:13:01 2019
----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// 2019. 9. 26 월 C++                           월56수34          (4주 1일)
//
// STACK - 지역변수, 함수의 인자전달, 함수호출번지, 리턴번지 저장
// DATA	 - 전역변수, static 변수
// CODE  - 함수가 기록되어 있다. 
// HEAP  - Free Storage, 동적메모리 할당(Dynamic Memory Alloocation)
//
// FILE I/O
//
// 시험 1 - (5주 2일, 10월 2일 수요일)
//-----------------------------------------------------------------------------

#include <iostream>
#include "save.h"
using namespace std;

int main()
{
	// 동적메모리 할당

	// 예) 정수 한 개가 필요하다면

	int *p = new int;	// new로 필요한 메모리를 요청한다.
						// 요청이 서공한다면 메모리의 위치를 전달 받는다.
						// 전달받은 메모리를 포인터로 가리킨다.

	*p = 123;			// 마음껏 access 한다.

	delete p;			// 다 썻으면 시스템에 반환한다.

	save( "소스.cpp" );
}