----------------------------------------------------------------------------
Mon Sep 30 15:17:45 2019
----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// 2019. 9. 30 월 C++                           월56수34          (5주 1일)
//
// 시험 1 - (5주 2일, 10월 2일 수요일)
//
// 사용자 정의 자료형(User-Defined Data type)
//  - 1, 2, 4, 8 보다 큰 메모리가 필요해서
//  - POD 가지고 프로그램하기엔 규모도 크고 이해가 어렵고 등등...
//-----------------------------------------------------------------------------

#include <iostream>
#include <fstream>
#include "save.h"
using namespace std;

// 3차원 좌표가 여러개 모여 한 물체를 모델링 할 수 있다

struct Vertex {
	float x;
	float y;
	float z;
};

int main()
{
	int		n;
	string	s;
	Vertex	a;	// 메모리를 Vertex만큼 줘, 앞으로 a라는 이름으로 access

	cout << sizeof( a ) << endl;
	
	save( "소스.cpp" );
}


----------------------------------------------------------------------------
Mon Sep 30 20:43:57 2019
----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// 2019. 9. 30 월 C++                           월56수34          (5주 1일)
//
// 시험 1 - (5주 2일, 10월 2일 수요일)
//
// 사용자 정의 자료형(User-Defined Data type)
//  - 1, 2, 4, 8 보다 큰 메모리가 필요해서
//  - POD 가지고 프로그램하기엔 규모도 크고 이해가 어렵고 등등...
//-----------------------------------------------------------------------------

#include <iostream>
#include <fstream>
#include "save.h"
using namespace std;

// 3차원 좌표가 여러개 모여 한 물체를 모델링 할 수 있다

struct Vertex {
	float x;
	float y;
	float z;
	char  c;
};

int main()
{
	Vertex	a;	// 메모리를 Vertex만큼 줘, 앞으로 a라는 이름으로 access

	cout << sizeof( a ) << endl;
	
	save( "소스.cpp" );
}